<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-color: #222;
        }

        .content {
            width: 100%;
            height: 100%;
        }

        /* stage --- start */

        .stage {
            position: relative;

            width: 100%;
            height: 680px;
        }

        /* stage --- end */

        /* image --- start */

        .image-sec {
            position: relative;

            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #ddd;
        }

        /* image --- end */


        /* controller-nav --- start */

        .controller-nav {
            position: absolute;
            left: 0;
            bottom: 30px;
            z-index: 101;

            width: 100%;
            text-align: center;
        }

        /* controller-nav --- end */
    </style>
</head>
<body>

<div id="content" class="content">
    <section className="stage">
        <section className="img-sec">ck123</section>
        <nav className="controller-nav">ck</nav>
    </section>
</div>
</body>
</html>